Publications
============

.. Note::
   | Only first author and selected papers are listed in this page.
   
   | Full publications lists can be found from Google Scholar or Researchgate or CV:

`Google scholar <https://scholar.google.com/citations?hl=zh-CN&user=IkjmJh8AAAAJ&view_op=list_works&sortby=pubdate>`_

`Researchgate <https://www.researchgate.net/profile/Ruiyu_Wang2>`_ 

`ORCID <https://orcid.org/0000-0003-1608-140X>`_ 

`CV <cv20238.pdf>`_


At University of Maryland
^^^^^^^^^^^^^^^^^^^^^^^^^

**Wang, R.**; Zou, Z.; Mehdi S.; and Tiwary P., Is the local ion density sufficient to drive NaCl nucleation in vacuum and in water? Submitted, 2023.


At Temple University
^^^^^^^^^^^^^^^^^^^^

.. **Wang, R.**; Remsing, R. C.; Klein, M. L.; Borguet, E.; Carnevale, V., On the role of α-alumina in the origin of life: Surface driven assembly of amino acids. **2022**, *submitted*.

Xu, P.#; **Wang, R.** #; Zhang, H.; Carnevale, V.; Borguet, E.; Suntivich, J., Cation Modifies Interfacial Water Structures on Platinum during Alkaline Hydrogen Electrocatalysis. Submitted, 2023.

**Wang, R.** #; DelloStritto, M.#; Klein, M. L.; Borguet, E.; Carnevale, V., Topological properties of interfacial hydrogen bond networks. Submitted, 2023.

**Wang, R.**\*; Zou, Y.; Remsing, R. C.; Ross, N.; Klein, M. L.; Carnevale, V.; Borguet, E., Superhydrophilicity of α-Alumina Surfaces Results from Tight Binding of Interfacial Waters to Specific Aluminols. *J. Colloid Interface Sci.* **2022**. `PDF <https://doi.org/10.1016/j.jcis.2022.07.164>`_, `preprint <https://doi.org/10.26434/chemrxiv-2021-rg4wj-v2>`_

**Wang, R.**; Klein M.; Carnevale V; Borguet E., Investigation of Water/Solid Interfaces by Molecular Dynamic Simulations.  *Wiley Interdiscip. Rev. Comput. Mol. Sci.* **2021**, e1537. `PDF <https://doi.org/10.1002/wcms.1537>`_

.. **Wang, R.**; Carnevale V.; Klein M.; Borguet E., First Principles Calculation of Water pKa Using the Newly Developed SCAN Functional. *J. Phys. Chem. Lett.* **2020**, 11, 54-59. `PDF <https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.9b02913>`_

**Wang, R.**; DelloStritto, M.; Remsing, R. C.; Carnevale, V.; Klein, M. L.; Borguet, E., Sodium Halide Adsorption and Water Structure at the α-Alumina(0001)/Water Interface. *J. Phys. Chem. C* **2019**, 123, 15618-15628. `PDF <https://doi.org/10.1021/acs.jpcc.9b03054>`_

..
   At Nankai University 
   ^^^^^^^^^^^^^^^^^^^^

   **Wang, R.**; Pan, J.; Qin, M.; Guo, T., Molecularly imprinted nanocapsule mimicking phosphotriesterase for the catalytic hydrolysis of organophosphorus pesticides. *Eur. Polym. J.* **2019**, 110, 1-8. `PDF <https://doi.org/10.1016/j.eurpolymj.2018.10.045>`_

   |
..

Note:

| \*: I am (one of) corresponding author(s).
| \#: Authors contribute equally.

    
  
    
    
