Publications
============

.. note::
   | Only first author papers are listed in this page
   | Full publications lists can be found from Google Scholar or Researchgate or CV:

`Link to Google scholar <https://scholar.google.com/citations?hl=zh-CN&user=IkjmJh8AAAAJ&view_op=list_works&sortby=pubdate>`_

`Link to Researchgate <https://www.researchgate.net/profile/Ruiyu_Wang2>`_ (accessible to Chinese users)

`CV <cv2020_ruiyu.pdf>`_


At Temple University
^^^^^^^^^^^^^^^^^^^^

**Wang, R.**, Remsing, R. C., Klein, M. L., Borguet, E. & Carnevale, V., On the role of α-alumina in the origin of life: Surface driven assembly of amino acids (2021), in preparation.

**Wang, R.**, Klein M., Carnevale V. & Borguet E., Investigation of water/solid interfaces by molecular dynamic simulations.  *Wiley Interdiscip. Rev. Comput. Mol. Sci.* **2021**, e1537. `link <https://doi.org/10.1002/wcms.1537>`_

**Wang, R.**, Carnevale V., Klein M. & Borguet E., First Principles Calculation of Water pKa Using the Newly Developed SCAN Functional. *J. Phys. Chem. Lett.* **2020**, 11, 54-59. `link <https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.9b02913>`_

**Wang, R.**, DelloStritto, M., Remsing, R. C., Carnevale, V., Klein, M. L., Borguet, E., Sodium Halide Adsorption and Water Structure at the α-Alumina(0001)/Water Interface. *J. Phys. Chem. C* **2019**, 123, 15618-15628. `link <https://doi.org/10.1021/acs.jpcc.9b03054>`_

At Nankai University 
^^^^^^^^^^^^^^^^^^^^

**Wang, R.**, Pan, J., Qin, M., & Guo, T., Molecularly imprinted nanocapsule mimicking phosphotriesterase for the catalytic hydrolysis of organophosphorus pesticides. *European Polymer Journal* **2019**, 110, 1-8. `link <https://doi.org/10.1016/j.eurpolymj.2018.10.045>`_


