Research Projects
=================

|

On the role of α-alumina in the origin of life: Surface driven assembly of amino acids

.. image:: fig/aa.jpg
   :scale: 25%
   :class: no-scaled-link

`Paper_1 <NA>`_

|

Water wetting and sodium halides adsorption at water/α-alumina(0001) interfaces

.. image:: fig/jpcc2019.jpeg
   :scale: 25%
   :class: no-scaled-link

`Paper_1 <https://doi.org/10.1021/acs.jpcc.9b03054>`_
`Paper_2 <https://doi.org/10.1016/j.jcis.2022.07.164>`_



|

Calculation of bulk water pKa using the SCAN functional

.. image:: fig/jpcl2020.jpeg
   :scale: 25%
   :class: no-scaled-link

`Paper_1 <https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.9b02913>`_
