Research Projects
=================

|

Investigation of nucleation of NaCl at various environments using machine learning-assisted enhanced sampling molecular dynamics simulations

.. image:: fig/nacl.gif
   :scale: 25%
   :class: no-scaled-link

`In melt and bulk water <https://doi.org/10.1021/acs.jpcb.3c06735>`_

`Under nano-confinement <https://arxiv.org/abs/2403.00925>`_

.. `Under external electric field <>`_


|

On the role of α-alumina in the origin of life: Surface driven assembly of amino acids

.. image:: fig/aa.jpg
   :scale: 25%
   :class: no-scaled-link

`Paper <https://doi.org/10.26434/chemrxiv-2024-qjq83>`_

|

Water wetting and ion adsorption at water/soid interfaces

.. image:: fig/jpcc2019.jpeg
   :scale: 25%
   :class: no-scaled-link

`Ion adsorption <https://doi.org/10.1021/acs.jpcc.9b03054>`_

`Water wetting <https://doi.org/10.1016/j.jcis.2022.07.164>`_

`SHG prediction <https://doi.org/10.1021/jacs.3c09128>`_ (collabrated with experimental teams)

`Interfacial Hbond network <https://journals.aps.org/prb/abstract/10.1103/PhysRevB.110.014105>`_

|

Calculation of bulk water pKa using the SCAN functional

.. image:: fig/jpcl2020.jpeg
   :scale: 25%
   :class: no-scaled-link

`Paper <https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.9b02913>`_

